using gold.**

procedure main(args:String[]) begin
	Estados := {"q0", "q1", "q2"}
	Alfabeto := {'0','1','2'}
	inicial := "q0"
	Finales := {"q0"}
	
	M := GDeterministicAutomaton(Estados,Alfabeto,inicial,Finales,transiciones)
	
	GAutomataFrame.show(M)
end

function transiciones(estado, simbolo) begin
	if simbolo = '0' then
		return estado
	elseif simbolo = '1' then
		if estado.equals("q0") then
			return "q1"
		elseif estado.equals("q1") then
			return "q2"
		else
			return "q0"
			
		end
		
	else
		if estado.equals("q0") then
			return "q2"
		elseif estado.equals("q1") then
			return "q0"
		else
			return "q1"
			
		end
		
	end
end
