/*
 * 
 * Tokens 
 * Forward :'F'
 * Right: 'R'
 *Left:'L'
 * Repeat:'T' 
 * Penup:'P'
 * Pendown:'D'
 * [:/
 * ]:*
 * Decimales:'N'
 * 
 */
//-----------------------

using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	Estados := {"I", "F", "F1","ERROR","O1","R1","W1","A1","R2","L1","E1","F2","R3","I1",
	"G1","H1","E2","P1","E3","A2","PI","PD","N1","P2","N2","U1","E4","D1","O2","W2"}
	Input := {'f', 'd','$','o','r','w','a','l','e','f','t','i','g','h','t','p','t','1','2','3','4','5','7','8','9','0','u','n',
	'F','R','L','T','P','D','/','*','N','[',']',' '}
	inicial := "I"
	Output := Input
	Finales := {"F"}
	
	
	T := GDeterministicTransducer(Estados,Input,Output,
	                             inicial,Finales,transiciones,
	                             imprEstados,imprFlechas)
    GAutomataFrame.show(T)
end

function transiciones(estado, comando) begin
	if estado = "I" then
		if comando ='f'  then
			return "F1"
		elseif comando =' '  then
			return 	"I"
		elseif comando ='l' then
			return "L1"
		elseif comando ='$' then
			return "F"
		elseif comando ='r' then
			return "R3"
		elseif comando ='['then
			return "I"
		elseif comando =']'then
			return "I"
		elseif comando ='0' then
			return"N1"
		elseif comando ='1' then
			return"N1"
		elseif comando ='2' then
			return"N1"
		elseif comando ='3' then
			return"N1"
		elseif comando ='4' then
			return"N1"
		elseif comando ='5' then
			return"N1"
		elseif comando ='6' then
			return"N1"
		elseif comando ='7' then
			return"N1"
		elseif comando ='8' then
			return"N1"
		elseif comando ='9' then
			return"N1"
		elseif comando ='p' then
			return"P2"
		elseif comando = '$' then
            return "F"
       
       /*elseif comando = 位 then
            return "I"*/
		else
			return "ERROR"
		end
		
		//FORWARD
	elseif estado.equals("F1") then
		if comando= 'd' then
			return "I"
		elseif comando ='o'then
			return "O1"
		else
			return"ERROR"
		end
	elseif estado.equals("O1")&& comando ='r'  then
			return"R1"
	
	elseif estado.equals("R1")  then
		if comando ='w'  then
			return"W1"
		else
			return "ERROR"
		end
	elseif estado.equals("W1")  then
		if comando ='a'  then
			return"A1"
		else
			return "ERROR"
		end
	elseif estado.equals("A1")  then
		if comando ='r'  then
			return"R2"
		else
			return "ERROR"
		end
	elseif estado.equals("R2")  then
		if comando ='d'  then
			return"I"
		else
			return "ERROR"
		end
		
		//LEFT
	elseif estado.equals("L1")  then
			if comando ='e'  then
				return"E1"
			elseif comando='t' then	
				return "I"
			else
			return "ERROR"
			end
			
	elseif estado.equals("E1")&& comando ='f'  then
			return"F2"
	elseif estado.equals("F2")&& comando ='t'  then
			return"I"
		//RIGHT
	elseif estado.equals("R3")  then
		if comando ='i'  then
			return"I1"
		elseif comando = 'e' then
			return"E2"
		elseif comando = 't' then
			return"I"
		else
			return "ERROR"
		end
			
	elseif estado.equals("I1")&& comando ='g'  then
			return"G1"
	elseif estado.equals("G1")&& comando ='h'  then
			return"H1"
			
	elseif estado.equals("H1")&& comando ='t'  then
			return"I"
			
	//Repeat
	elseif estado.equals("E2")&& comando ='p'  then
			return"P1"
	elseif estado.equals("P1")&& comando ='e'  then
			return"E3"
	elseif estado.equals("E3")&& comando ='a'  then
			return"A2"
	elseif estado.equals("A2")&& comando ='t'  then
			return 	"I"
	//Numeros		
	elseif estado.equals("N1") then
		if comando ='0' then
			return"N1"
		elseif comando ='1' then
			return"N1"
		elseif comando ='2' then
			return"N1"
		elseif comando ='3' then
			return"N1"
		elseif comando ='4' then
			return"N1"
		elseif comando ='5' then
			return"N1"
		elseif comando ='6' then
			return"N1"
		elseif comando ='7' then
			return"N1"
		elseif comando ='8' then
			return"N1"
		elseif comando ='9' then
			return"N1"
		elseif comando ='$' then
			return"F"
		else
			return"ERROR"
		end
	
	//Penup
	elseif estado.equals("P2")&& comando ='e'  then
			return"E4"
	elseif estado.equals("E4")&& comando ='n'  then
			
			return"N2"
	elseif estado.equals("N2") then
			if comando ='u' then
				return "U1"
			elseif comando ='d' then
				return "D1"
				
			else
				return "ERROR"
			end
			
	elseif estado.equals("U1")&& comando ='p'  then
			return 	"I"
			
	
	//Pendown
	elseif estado.equals("D1") && comando=='o' then
		return "O2"
	elseif estado.equals("O2") && comando=='w' then
		return "W2"
	elseif estado.equals("W2") && comando=='n' then
		return "I"	
	else
		return "ERROR"
	end
end

function imprFlechas(estado,simbolo) begin
	
	if simbolo = 'd' then
		return "F"
	elseif estado.equals("F2") && simbolo ='t' then
		return "L"
	elseif estado.equals("L1") && simbolo ='t' then
		return "L"
	elseif estado.equals("W2") && simbolo ='n' then
		return "D"
	elseif estado.equals("H1") && simbolo ='t' then
		return "R"
	elseif estado.equals("R3") && simbolo ='t' then
		return "R"
	elseif estado.equals("U1") && simbolo ='P' then
		return "P"
	elseif  simbolo ='[' then
		return "/"
	elseif simbolo =']' then
		return "*"
	elseif estado.equals("A2") && simbolo ='t' then
		return "R"
	elseif estado.equals("N1")&&simbolo = 位 then 
		return "N"
	
	else
		return 位
			
		end

	
end
function imprEstados(estado) begin
	return 位
end